<!DOCTYPE html>
<html lang="en">

<head>
  <title>BazingaMart!</title>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/example.css') }}">
  <style>
    body {
      font-family: "Lato", sans-serif;
    }

    .main-head {
      height: 150px;
      background: #090808;
    }

    .sidenav {
      height: 100%;
      background-color: #03f72c;
      overflow-x: hidden;
      padding-top: 20px;
      padding-left: 20px;
      padding-right: 20px; 
    }

    .sidenav h1 {
      font-size: 2rem;
      font-weight: bold;
      color: #fff;
      padding-left: 20px;
      text-align: left;
    }

    .main {
      padding: 0px 10px;
    }

    .login-main-text {
      margin-top: 20%;
      padding: 60px;
      color: #fff;
    }

    .login-main-text h2 {
      font-weight: 300;
    }

    .btn-black {
      background-color: #000 !important;
      color: #fff;
    }
    .custom-padding-right {
      padding-right: 55px;
    }
  </style>
</head>

<body>
  <div class="sidenav">
    {% block msg %}
    <a href="{{ url_for('index.index') }}" style="text-decoration: none;">
      <h1 style="color:rgb(0, 0, 0); padding-right: 20px;">BazingaMart!</h1>
    </a>
    <div style="color: rgb(0, 0, 0); text-align: right; margin-bottom: 25px;">
      {% if current_user.is_authenticated %}
      <div style="color: #000000; font-size: 1.5rem; font-weight: bold; margin-bottom: 15px; padding-right: 50px"> Hello
        <u><a href="{{ url_for('users.user_home') }}"
          style="color: #0000FF; font-size: 1.5rem; font-weight: bold">
           {{current_user.firstname}}!
        </a></u>
      </div>
<!-- Dropdown Menu -->
<div class="row justify-content-end">
  <div class="col-md-4 custom-padding-right">
    <select class="form-select" onchange="window.location.href=this.value;">
      <option value="" disabled {% if not request.endpoint or request.endpoint == 'index.index' %}selected{% endif %}>Menu</option>
      <option value="{{ url_for('index.index') }}" {% if request.endpoint == 'index.index' %}selected{% endif %}>Catalog</option>
      <option value="{{ url_for('carts.view_cart') }}" {% if request.endpoint == 'carts.view_cart' %}selected{% endif %}>View Cart</option>
      <option value="{{ url_for('users.user_home') }}" {% if request.endpoint == 'users.user_home' %}selected{% endif %}>User Home</option>
      {% if current_user.seller %}
      <option value="{{ url_for('inventory.view_inventory') }}" {% if request.endpoint == 'inventory.view_inventory' %}selected{% endif %}>View Inventory</option>
      <option value="{{ url_for('inventory.orders_dashboard') }}" {% if request.endpoint == 'inventory.orders_dashboard' %}selected{% endif %}>Orders Dashboard</option>
      {% endif %}
      <option value="{{ url_for('users.logout') }}" {% if request.endpoint == 'users.logout' %}selected{% endif %}>Log out</option>
    </select>
  </div>
</div>
      {% else %}
      <a href="{{ url_for('users.login') }}" type="button" class="btn btn-light">Log in</a>
      {% endif %}
    </div>
    {% endblock %}
  </div>
  <div class="main">
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <div class="alert alert-info" role="alert">
      {% for message in messages %}
      {{ message }}
      {% endfor %}
    </div>
    {% endif %}
    {% endwith %}
    {% block content %}
    {% endblock %}
  </div>
</body>

</html>
